/* General styles */

:root {
    /* primary colors */
    --soft-cyan: hsl(174, 76%, 80%); /*(Full Slider Bar)*/
    --strong-cyan:rgb(16, 213, 194); /*(Slider Backround)*/
    --light-grayish-red :hsl(14, 92%, 95%); /*(Discount Background)*/
    --light-red: hsl(15, 100%, 70%); /*(Discount Text)*/
    --pale-blue: hsl(226, 100%, 87%); /*(CTA Text)*/

    /* Neutral colors */
    --white : hsl(0, 0%, 100%); /*(Pricing Component Background)*/;
    --very-pale-blue:hsl(230, 100%, 99%); /*(Main Background)*/
    --light-grayish-blue:hsl(226, 68%, 95%); /*(Empty Slider Bar)*/
    --light-grayish-blue2: hsl(221, 64%, 91%); /*(Toggle Background)*/
    --grayish-blue:hsl(225, 20%, 60%); /*(Text)*/
    --dark-blue: hsl(227, 35%, 25%); /*(Text & CTA Background)*/

    --range-gradient: linear-gradient(90deg,#a5f3eb 50%, #eaeefb 0%);
}

html {
    font-family: 'Manrope', sans-serif;
    font-size: 15px;
}

*,
::before,
::after {
    box-sizing: content-box;
    margin: 0;
    padding: 0;
}

body {
    width: 100vw;
    min-height: calc(100vh - 200px);
    background: var(--very-pale-blue);
    background-image: url(/images/bg-pattern.svg);
    background-repeat: no-repeat;
    background-size: contain;
    display: flex;
    justify-content: center;
    align-items: center;
}

main {
    position: relative;
    display: flex;
    flex-direction: column;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* header style */

header {
    padding: 5rem;
    text-align: center;
    background-image: url(/images/pattern-circles.svg);
    background-repeat: no-repeat;
    background-position: center;
}

header h1 {
    color: var(--dark-blue);
    margin-bottom: 1rem;
}

header p {
    color: var(--grayish-blue);
}

/*=========================================*/
                                        /* card style */

.card {
    box-shadow: 0px 20px 61px -19px rgba(0,0,0,.5);
    border-radius: 1rem;
    max-width: 600px;
    margin: 2rem;
}

.card_top * {
    margin: 1rem 0;
}

.card_top {
    background: var(--white);
    border-radius: 1rem 1rem  0 0;
    padding: 3rem;
    border-bottom: 1px solid var(--light-grayish-blue);

    display: flex;
    flex-wrap: wrap;
}

.card_bottom {
    padding: 3rem;
    border-radius: 0 0 1rem 1rem;
    background: var(--white);
}

/*=========================================*/

.card_top_view {
    flex: 1 1 50%;
    order: 4;
    display: flex;
    align-items: center;

    text-transform: uppercase;
    letter-spacing: .2rem;
    font-weight: bolder;
    color: var(--grayish-blue);
}

/*=========================================*/

.card_top_price {
    flex: 1 1 50%;
    order: 4;

    display: flex;
    justify-content: flex-end;
    align-items: center;
    font-weight: normal;
    color: var(--grayish-blue);
}

.card_top_price span {
    color: var(--dark-blue);
    font-size: 2.5rem;
    font-weight: bolder;
    margin: .5rem;
    
}

/*=========================================*/

.card_top_range {
    flex: 1 1 100%;
    order: 4;
}

.card_top_range .slider {
    -webkit-appearance: none;
    appearance: none;
    width: 100%;
    height: .6rem;
    background: var(--range-gradient);
    border-radius: 999px;
    outline: none;
}

.slider::-moz-range-thumb {
    width: 2rem;
    height: 2rem;
    background: var(--strong-cyan);
    background-image: url(/images/icon-slider.svg);
    background-repeat: no-repeat;
    background-size: 70%;
    background-position: center center;
    border-radius: 50%;
    border: 0;
    cursor: pointer;
    box-shadow: 0px 17px 25px 0px rgba(16,213,194,.5);
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 2rem;
    height: 2rem;
    background: var(--strong-cyan);
    background-image: url(/images/icon-slider.svg);
    background-repeat: no-repeat;
    background-size: 70%;
    background-position: center center;
    border-radius: 50%;
    border: 0;
    cursor: pointer;
    box-shadow: 0px 17px 25px 0px rgba(16,213,194,.5);
}

/*=========================================*/

.card_top_choice {
    flex: 1 1 100%;
    order: 4;
}

.card_top_choice {
    display: flex;
    justify-content: flex-end;
    align-items: center;

    font-weight: normal;
    color: var(--grayish-blue);
}

.card_top_choice * {
    margin: 0 0 0 .5rem;
}

.discount_big {
    background: var(--light-grayish-red);
    color: var(--light-red);
    padding: .2rem .5rem;
    border-radius: 999px;
}

.discount_small {
    display: none;
    background: var(--light-grayish-red);
    color: var(--light-red);
    padding: .2rem .5rem;
    border-radius: 999px;
} 

.switch {
    position: relative;
    width: 60px;
    height: 30px;
    cursor: pointer;
}

.switch span {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: var(--light-grayish-blue2);
    border-radius: 999px;
    transition: 200ms;
}

.switch input {
    display: none;
}

.switch input:checked + span {
    background-color: var(--strong-cyan);
}

.switch span::before {
    content: "";
    width: 20px;
    height: 20px;
    position: absolute;
    top: 50%;
    left: 10%;
    transform: translateY(-50%);
    background-color: var(--white);
    border-radius: 50%;
    transition: 200ms;
}

.switch input:checked + span::before {
    left: 55%;
}

/*=========================================*/

.card_bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card_bottom_list ul {
    list-style: none;
}

.card_bottom_list ul li {
    color: var(--grayish-blue);
    padding-left: 1.5rem;
    margin: .5rem 0;
    position: relative;
}

.card_bottom_list ul li::before {
    content: "";
    width: 10px;
    height: 10px;
    background-image: url(/images/icon-check.svg);
    background-size: cover;
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
}

.card_bottom button {
    padding: 1rem 4rem;
    border-radius: 999px;
    border: none;
    color: var(--pale-blue);
    background: var(--dark-blue);
    font-size: 1.1rem;
    cursor: pointer;
}

.card_bottom button:active {
    color: var(--white);
}

/*=========================================*/

@media all and (max-width:700px) {
    html {
        font-size: 12px;
    }

    body {
        background-size: 400%;
    }

    .card_top_view {
        flex-basis: 100%;
        order: 1;
        justify-content: center;
    }

    .card_top_price {
        justify-content: center;
    }

    .card_top_range {
        order: 2;
    }

    .discount_big {
        display: none;
    }

    .discount_small {
        display: inline-block;
    }

    .card_top_choice  {
        justify-content: space-between;
    }

    .card_top_choice  *{
        margin: 0 ;
        font-size: 11px;
    }

    .card_bottom {
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }

    .card_bottom_list {
        margin-bottom: 2rem;
    }
}

/*=========================================*/



